[33mcommit 03ce3a9e9531794e0bd0bb5e7a8072eb44c553b8[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Wed Apr 16 23:21:28 2014 +0700

    Judgement Text Show Complete

[33mcommit 4b6156c07efca8291aecfc75e3a4e1e3001f173b[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Wed Apr 16 19:38:58 2014 +0700

    Preload Resource Complete

[33mcommit 71e076a45d3957f9704ad68ec1f4fb30270e96d6[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Fri Apr 11 11:44:44 2014 +0700

    Changed remove non active notes

[33mcommit b3012a0d2b81e267a69ff12fd605ff1d0944c6a7[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Wed Apr 9 16:39:12 2014 +0700

    Start doing judgement engine

[33mcommit 0b82602d82c9dab9a7b20f758286457e3dda7821[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Wed Apr 2 17:28:04 2014 +0700

    Add all files

[33mcommit 92d5c8af2c3ba291e4b18ea063541d94b00ff381[m
Author: Sompatbu <tapdap1@gmail.com>
Date:   Wed Apr 2 17:09:53 2014 +0700

    First Iteraation
